<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai kiem tra cuoi khoa 1</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="./lib/fontawesome/css/brands.css">
    <link rel="stylesheet" href="./lib/fontawesome/css/solid.css">
    <link rel="stylesheet" href="./lib/fontawesome/css/fontawesome.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="./lib/bootstrap-5.3.1/css/bootstrap.min.css">
    <!-- font -->

    <!-- css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    
</head>
<body>
    <div class="exam">
        <!-- phan1 -->
        <div class="top-main">
            <div class="header">
                <div class="top-header">
                    <div class="search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="title">
                        <div><img src="./assets/images/Group 98c.png" alt="..."></div>
                        <div>CORAL</div>
                        <div><img src="/assets/images/Group 98c.png" alt="..."></div>
                    </div>
                    <div class="right-top">
                        <div><i class="fa-solid fa-user"></i> Account</div>
                        <div><i class="fa-solid fa-bag-shopping"></i> Shopping</div>
                    </div>
                </div>
                <div class="main">
                    <div class="item-menu">Jewelry & Accessories</div>
                    <div class="item-menu">Clothing & Shoes</div>
                    <div class="item-menu">Home & Living</div>
                    <div class="item-menu">Wedding & Party</div>
                    <div class="item-menu">Toys & Entertainment</div>
                    <div class="item-menu">Art & Collectibles</div>
                    <div class="item-menu">Craft Supplies & Tools</div>
                </div>
            </div>
            <div class="products">
                <div class="products-title"> 
                    <p class="para_1">Collections</p>
                    <p class="para_2">you can explore ans shop many differnt collection
                    from various barands here.</p>
                    <button><i class="fa-solid fa-bag-shopping"></i> Shop Now</button>
                </div>
                <div class="right-main">
                    <img src="./assets/images/19a.png" alt="...">
                    <div class="Rectangle-124"></div>
                </div>
            </div>
        </div>
        <!-- phan2 -->
        <div class="brand">
            <div class="container">
            <img src="./assets/images/05b.png" alt="...">
            <img src="./assets/images/01b.png" alt="...">
            <img src="./assets/images/03b.png" alt="...">
            <img src="./assets/images/02b.png" alt="...">
            <img src="./assets/images/04b.png" alt="...">
            </div>
        </div>
        <!-- phan3 -->
        <div class="grid-products">
                <span>Explore new and popular styles</span>
            <div class="hot-category">
                <div class="container">
                    <div class="row">
                        <!-- cột 1 -->
                        <div class="col-md-6 col-sm-12 col-12">
                            <div class="item">
                                <img src="./assets/images/18a.png" alt="...">
                            </div>
                        </div>
                        <!-- cột 2 -->
                        <div class="col-md-6 col-sm-12 col-12">
                            <div class="row">
                                <div class="col-md-6 col-sm-12 col-12">
                                    <div class="sub-item">
                                        <img src="./assets/images/01a.png" alt="...">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 col-12">
                                    <div class="sub-item">
                                        <img src="./assets/images/03a.png" alt="...">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 col-12">
                                    <div class="sub-item">
                                        <img src="./assets/images/02a.png" alt="...">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 col-12">
                                    <div class="sub-item">
                                        <img src="./assets/images/20a.png" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- phan 4 -->
        <div class="brand-banner">
            <div class="container">
                <div class="section-title">Or subscribe to the newsletter</div>
            <div>
                <div class="top-section-products">
                    <span>
                        <div class="section-item">
                            <div class="h6">All products</div>
                            <div class="h6">T-shirt</div>
                            <div class="h6">Hoodies</div>
                            <div class="h6">Jacket</div>
                        </div>
                        <div>
                            <button><i class="fa-solid fa-filter" style="color: #a5b3ca;"></i>Filter</button>
                        </div>
                        
                    </span>

                </div>
                <div class="products_4">
                    <div class="col-md-3 col-sm-12 col-12">
                        <div class="sub-products">
                            <img src="./assets/images/15a.png" alt="...">
                            <div class="introduce">
                                <div class="name-products">Basic Dress Green</div>
                            <div class="product-value">
                                <div>Dress</div>
                                <div>$236.00</div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-12">
                        <div class="sub-products">
                            <img src="./assets/images/14a.png" alt="...">
                            <div class="introduce">
                                <div class="name-products">Nike Sportswear Futura Luxe</div>
                            <div class="product-value">
                                <div>Bag</div>
                                <div>$130.0</div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-12">
                        <div class="sub-products">
                            <img src="./assets/images/13a.png" alt="...">
                            <div class="introduce">
                                <div class="name-products">Geometric print Scarf</div>
                            <div class="product-value">
                                <div>Scarf</div>
                                <div>$53.00</div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-12">
                        <div class="sub-products">
                            <img src="./assets/images/04a.png" alt="...">
                            <div class="introduce">
                                <div class="name-products">Yellow Reserved Hoodie</div>
                            <div class="product-value">
                                <div>
                                    <p>Dress</p>
                                    <button>$364.00</button>
                                </div>
                                <div>$155.00</div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-12">
                        <div class="sub-products">
                            <img src="./assets/images/11a.png" alt="...">
                            <div class="introduce">
                                <div class="name-products">Basic Dress Green</div>
                            <div class="product-value">
                                <div>Dress</div>
                                <div>$236.00</div>
                            </div> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-12">
                        <div class="sub-products">
                            <img src="./assets/images/12a.png" alt="...">
                            <div class="introduce">
                                <div class="name-products">Nike Air Zoom Pegasus</div>
                            <div class="product-value">
                                <div>
                                    <p>Shoes</p>
                                    <button>$220.00</button>
                                </div>
                                <div>$198.00</div>

                            </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-12">
                        <div class="sub-products">
                            <img src="./assets/images/17a.png" alt="...">
                            <div class="introduce">
                                <div class="name-products">Nike Repel Miler</div>
                                <div class="product-value">
                                    <div>Dress</div>
                                    <div>$120.50</div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-12">
                        <div class="sub-products">
                            <img src="./assets/images/16a.png" alt="...">
                            <div class="introduce">
                                <div class="name-products">Nike Sportswear Futura Luxe</div>
                                <div class="product-value">
                                    <div>Glasses</div>
                                    <div>$160.00</div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

            </div>
        </div>
            
        <!-- phan5 -->
        <div class="slide-products">
                <img class="background" src="./assets/images/01d.png" alt="....">
                <img src="./assets/images/01e.png" alt="...">
                <img src="./assets/images/02e.png" alt="...">
                <p>Lustrous yet understated. The new evening wear collection exclusively offered at the reopened Giorgio Armani boutique in Los Angeles.</p>
                <button class="see">See collection</button>
           
        </div>
        <!-- phan 6 -->
        <div class="slider">
            <div class="container">
            <div class="section-title">Best Sellers</div>
            <div class="top-section-products">
               
                <span>
                    <div class="section-item">
                        <div class="h6">All products</div>
                        <div class="h6">T-shirt</div>
                        <div class="h6">Hoodies</div>
                        <div class="h6">Jacket</div>
                    </div>
                    <button>Show All</button>
                </span>
            </div>
            <div class="products_4">
                
                <div class="col-md-3 col-sm-12 col-12">
                    <div class="sub-products">
                        <img src="./assets/images/14a.png" alt="...">
                        <div class="introduce">
                            <div class="name-products">Nike Sportswear Futura Luxe</div>
                        <div class="product-value">
                            <div>Bag</div>
                            <div>$130.0</div>
                        </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-12 col-12">
                    <div class="sub-products">
                        <img src="./assets/images/04a.png" alt="...">
                        <div class="introduce">
                            <div class="name-products">Yellow Reserved Hoodie</div>
                        <div class="product-value">
                            <div>
                                <p>Dress</p>
                                <button>$364.00</button>
                            </div>
                            <div>$155.00</div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 col-12">
                    <div class="sub-products">
                        <img src="./assets/images/11a.png" alt="...">
                        <div class="introduce">
                            <div class="name-products">Basic Dress Green</div>
                        <div class="product-value">
                            <div>Dress</div>
                            <div>$236.00</div>
                        </div> 
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 col-12">
                    <div class="sub-products">
                        <img src="./assets/images/12a.png" alt="...">
                        <div class="introduce">
                            <div class="name-products">Nike Air Zoom Pegasus</div>
                        <div class="product-value">
                            <div>
                                <p>Shoes</p>
                                <button>$220.00</button>
                            </div>
                            <div>$198.00</div>

                        </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
                
            </div>

        </div>
        <!-- phan 7 -->
        <div class="newsletter-instagram">
            <div class="section-title">Follow products and discounts on Instagram</div>
            <div class="instagram">
                <div class="col-md-2 col-sm-12 col-12">
                    <div class="sub-instagram">
                        <img src="./assets/images/06a.png" alt="...">
                    </div>
                </div>
                <div class="col-md-2 col-sm-12 col-12">
                    <div class="sub-instagram">
                        <img src="./assets/images/07a.png" alt="...">
                        
                    </div>
                </div>
                <div class="col-md-2 col-sm-12 col-12">
                    <div class="sub-instagram">
                        <img src="./assets/images/09a.png" alt="...">
                    </div>
                </div>
                <div class="col-md-2 col-sm-12 col-12">
                    <div class="sub-instagram">
                        <img src="./assets/images/05a.png" alt="...">
                    </div>
                </div>
                <div class="col-md-2 col-sm-12 col-12">
                    <div class="sub-instagram">
                        <img src="./assets/images/08a.png" alt="...">
                    </div>
                </div>
                <div class="col-md-2 col-sm-12 col-12">
                    <div class="sub-instagram">
                        <img src="./assets/images/10a.png" alt="...">
                    </div>
                </div>
            </div>
            <div class="newsletter">
                <div class="newsletter-form">
                    <div class="section-title">Or subscribe to the newsletter</div>
                    <div class="active">
                        <div>Email Address...</div>
                        <div>Submit</div>
                    </div>
                    <span style="display: flex;justify-content: space-between;">
                        <hr style="width: 60%;margin-right: 0px;">
                        <hr style="width: 10%;margin-left:10px ;">
                    </span>
                    
                </div>
            </div>

        </div>
        <!-- phan 8 -->
        <div class="footer">
            <div class="top-footer">
                <div class="left-footer">
                    <div class="logo">
                        <div class="title">
                            <div><img src="./assets/images/Group 98c.png" alt="..."></div>
                            <div>CORAL</div>
                            <div><img src="/assets/images/Group 98c.png" alt="..."></div>
                        </div>
                    </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>
                    <div class="social">
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
                <div class="footer-menu">
                    <p>CATALOG</p>
                    <ul>
                        <li>Necklaces</li>
                        <li>Hoodies</li>
                        <li>Jewelry Box</li>
                        <li>T-shirt</li>
                        <li>Jacket</li>
                        
                    </ul>
                </div>
                <div class="footer-menu">
                    <p>ABOUT US</p>
                    <li>Our Producers</li>
                    <li>Sitemap</li>
                    <li>FAQ</li>
                    <li>About Us</li>
                    <li>Terms & Conditions</li>
                </div>
                <div class="footer-menu">
                    <p>CUSTOMER SERVICES</p>
                    <li>Contact Us</li>
                    <li>Track Your Order</li>
                    <li>Product Care & Repair</li>
                    <li>Book an Appointment</li>
                    <li>Shipping & Returns</li>
                </div>

            </div>
            <div class="bottom-footer">
                <p>© 2022 Coral , Inc.</p>
                <img src="./assets/images/01f.png" alt="loi anh">
                <button>
                    Scroll to top<i class="fa-solid fa-arrow-up"></i>
                </button>
            </div>

        </div>

    </div>

        

    
    

    <!-- bootstrap -->
    <script src="./lib/bootstrap-5.3.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>